{{- if kindIs "string" .Values.pgvector.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ekh.fullname" . }}-pgvector-secret
  labels: {{- include "ekh.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.pgvector.password | b64enc | quote }}
{{- end }}
